<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    header {
        background-color: #551a8b;
        color: rgba(225, 255, 255, 0.8);
        padding: 20px; 
        margin: 10px;
    }
    .nav-list { 
    position: absolute;
    top: 0;
    right: 10%;

}  
   
.nav-list li a {
    text-decoration: none;
    display: inline-block;
    padding: 15px 5px;
     color:rgba(225, 255, 255, 0.8);
    
}
nav li {
    display: flex;
    flex-direction: row;
    list-style: none;
    
 }
    ul {
     justify-content: flex-end;
    text-align: right;
    margin-right: 10px;
   
  
    }
    ul li {
        display: inline-block;
        text-decoration: none;
        text-align: right;
          }
       


    
       
    </style>
</head>
<body>
    <header>
        <span>Grant's Dog Walking!</span>
        <div>
            <nav class="nav-list">
                <ul>
                    <li class=" Home"><a href="#">Home</a></li>
                    <li class= "Prices"><a href ="#">Prices</a></li>
                    <li class="Contact Us"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>